<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width:1280px)" href="max-1280px.css" />
    <link rel="stylesheet" media="screen and (max-width:800px)" href="max-800px.css" />
    <link rel="stylesheet" media="screen and (max-width:360px)" href="max-360px.css" />

    <title>web design</title>
  </head>
  <body></body>
</html>
